# enjoy-java

./: .gitignore  KeyWord_NativeTest.h  README.md
DesignPatterns/adapter/classAdapter/: Editor.java  HTMLSyntax.java  IParse.java  MarkdownAdapter.java  Test.java
DesignPatterns/adapter/objectAdapter/: Editor.java  HTMLSyntax.java  IParse.java  MarkdownAdapter.java  Test.java
DesignPatterns/bridge/: ClipboardReader.java  ImgURLUploader.java  LocalReader.java  NetReader.java  PicGoDemo.java  Picgo.java  Reader.java  RefinedPicgo.java  SftpUploader.java  Uploader.java
DesignPatterns/builder/builder1/: Directory.java  House.java  HouseBuilder.java  SkyscraperBuilder.java  Test.java  VillaBuilder.java
DesignPatterns/builder/builder2/: Directory.java  House.java  HouseBuilder.java  Test.java  VillaBuilder.java
DesignPatterns/builder/builder3/: Student.java
DesignPatterns/decorator/: Bold.java  Italic.java  Test.java  TextOperation.java  TextOperationDecorator.java  Word.java
DesignPatterns/factory/abstractFactory/: CarStore.java  Env.java
DesignPatterns/factory/abstractFactory/parts/: AudiMotor.java  BMWMotor.java  BYDBattery.java  IBattery.java  IMotor.java  NDBattery.java
DesignPatterns/factory/abstractFactory/partsFactory/: BJEnvPartsFactory.java  CDEnvPartsFactory.java  IEnvPartsFactory.java  SHEnvPartsFactory.java
DesignPatterns/factory/factoryMethod/: AbstractCar.java  AudiCar.java  AudiFactory.java  BMWCar.java  BMWFactory.java  BYDCar.java  BYDFactory.java  CarStore.java  IFactory.java
DesignPatterns/factory/simpleFactory/: AbstractCar.java  AudiCar.java  BMWCar.java  BYDCar.java  CarFactory.java  CarStore.java
DesignPatterns/prototype/: DollyShape.java  Shape.java
DesignPatterns/prototype/deepCopy1/: DollyShape.java  Shape.java
DesignPatterns/prototype/deepCopy2/: DollyShape.java  Shape.java
DesignPatterns/prototype/shallowCopy/: DollyShape.java  Shape.java
DesignPatterns/singleton/: Eager.java  EnumSingleton.java  Lazy.java  SyncLazy.java
DesignPatterns/singleton/enumTest/: EnumTest.java
KeyWord/: NativeTest.java  NavtiveTest.c
logging/: pom.xml
logging/slf4j-logback-example/: pom.xml
logging/slf4j-logback-example/src/main/java/com/ray/enjoy/java/logging/: AutoRefreshExample.java  CommonLoggingExample.java  Log2FileExample.java  NonConfigExample.java
logging/slf4j-logback-example/src/main/java/com/ray/enjoy/java/logging/l1/: L1Example.java
logging/slf4j-logback-example/src/main/java/com/ray/enjoy/java/logging/l1/l2/: L2Example.java
logging/slf4j-logback-example/src/main/java/com/ray/enjoy/java/logging/smtp/: SMTPExample.java
logging/slf4j-logback-example/src/main/resources/logback/autoRefresh/: logback.xml
logging/slf4j-logback-example/src/main/resources/logback/default/: logback.xml
logging/slf4j-logback-example/src/main/resources/logback/log2DB/: logback.xml
logging/slf4j-logback-example/src/main/resources/logback/log2DB_pool/: logback.xml
logging/slf4j-logback-example/src/main/resources/logback/loggerLevel/: logback.xml
logging/slf4j-logback-example/src/main/resources/logback/rollingFile/: logback.xml
logging/slf4j-logback-example/src/main/resources/logback/smtp/: logback.xml
logging/slf4j-logback-example/src/main/resources/logback/smtp_marker/: logback.xml
logging/slf4j-mdc-spring/: pom.xml
logging/slf4j-mdc-spring/src/main/java/com/ray/enjoy/java/logging/: App.java
logging/slf4j-mdc-spring/src/main/java/com/ray/enjoy/java/logging/aop/: MDCAspect.java  TraceIdMDCAspect.java
logging/slf4j-mdc-spring/src/main/java/com/ray/enjoy/java/logging/service/: LoggingService.java
logging/slf4j-mdc-spring/src/main/resources/: logback.xml
logging/src/main/java/com/ray/enjoy/java/logging/: RollingFileExample.java  RootLoggerExample.java
logging/src/main/java/com/ray/enjoy/java/logging/smtp/: MyEvaluator.java  SMTPMarkerExample.java
logging/src/main/resources/logback/log2File/: logback.xml
logging/src/main/resources/logback/rollingFile/: logback.xml
protectedTest/: README.md  Son2.java  Son3.java  Test.java
protectedTest/sub/: Father.java  Son1.java  Test.java
spring5/: pom.xml
spring5/spring5_1/: pom.xml
spring5/spring5_1/src/main/java/com/study/spring5_1/: Spring51Application.java
spring5/spring5_1/src/main/java/com/study/spring5_1/bootstrap/: BootStrapData.java
spring5/spring5_1/src/main/java/com/study/spring5_1/domain/: Author.java  Book.java
spring5/spring5_1/src/main/java/com/study/spring5_1/repository/: AuthorRepository.java  BookRepository.java
spring5/spring5_1/src/main/resources/: application.properties
spring5/spring5_1/src/test/java/com/study/spring5_1/: Spring51ApplicationTests.java
spring5/spring5_2_petclinic/: pom.xml
spring5/spring5_2_petclinic/src/main/java/com/study/petclinic/: PetclinicApplication.java
spring5/spring5_2_petclinic/src/test/java/com/study/petclinic/: PetclinicApplicationTests.java
