# 是否开启H2数据库控制台, 启动项目你将看到如下日志：
# H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:e398a702-f9b6-473e-9f7d-369502b0137d'
# 现在通过 http://localhost:8080/h2-console 访问，修改 "JDBC URL" 为 'jdbc:h2:mem:e398a702-f9b6-473e-9f7d-369502b0137d'
spring.h2.console.enabled=true
